# Asset-Liability-Management

./: .env  Main.java  pom.xml
data/: constraints  schema.sql  schema_sql.sql
model/: Asset.java  Deposit.java  FinancialInstrument.java  Loan.java  Scenario.java
repository/: AssetDAO.java  AssetDAOImpl.java  DBConnection.java  DataRepository.java  LiabilityDAO.java  LiabilityDAOImpl.java
service/: CreditRiskService.java  InterestRateRiskService.java  LiquidityRiskService.java  MatchingService.java  ReportingService.java  ScenarioAnalysisService.java
src/: Main.java
src/Entity/: Asset.java  BucketGap.java  MaturityBucket.java
src/db/: AssetDB.java  CounterPartyDB.java  LiquidityDB.java  counterPartyDB.java
src/entity/: Asset.java  CounterParty.java  Liquidity.java
src/enums/: CreditRating.java  Currency.java  RateType.java
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/Dao/: AssetDao.java  CounterPartyDao.java  LiabilityDao.java  LiquidityDao.java  MaturityBucketDao.java  UserDao.java
src/main/java/org/example/DaoImplementation/: AssetDaoImpl.java  AssetDaoImplementation.java  CounterPartyDaoImplementation.java  LiabilityDaoImpl.java  LiquidityDaoImplementation.java  MaturityBucketDaoImpl.java  MaturityBucketDaoImplementation.java  UserDaoImpl.java
src/main/java/org/example/connection/: OracleDbConnection.java
src/main/java/org/example/db/: AssetDB.java  CounterPartyDB.java  LiabilityDB.java  LiquidityDB.java
src/main/java/org/example/entity/: Asset.java  AssetsHeld.java  BucketGap.java  CounterParty.java  LiabilitiesHeld.java  Liability.java  Liquidity.java  MaturityBucket.java  User.java
src/main/java/org/example/enums/: CreditRating.java  Currency.java  RateType.java
src/main/java/org/example/model/: Asset.java  Deposit.java  FinancialInstrument.java  Liability.java  Loan.java  Scenario.java
src/main/java/org/example/repository/: AssetDAOImpl.java  (+6 more)
test/: TestCases.java
utility/: InputHelper.java
(+33 files in other folders)
